<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 1 Lab
Jan 24, 2024
-->
<html>

<head>
  <meta charset="UTF-8">
  <title>Slide Down</title>
  <link href="/web235/mod1/site.css" rel="stylesheet">
  <script src="/web235/mod1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('header').hide().slideDown(2000);
    });

  </script>
</head>

<body>
  <div class="wrapper">
    <header>
      JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
    </header>
    <div class="content">
      <div class="main">
        <h1>Sliding Down</h1>
        <p>Here comes the header!</p>
      </div>
      <div class="aside"> </div>
    </div>
    <footer>
      <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>.
        Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
    </footer>
  </div>
</body>

</html>