<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 1 Lab
Jan 24, 2024
-->
<html>

<head>
	<meta charset="UTF-8">
	<title>Writing to the Document Window</title>
	<link href="/web235/mod1/site.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header>
			JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
		</header>
		<div class="content">
			<div class="main">
				<h1>Writing to the Document Window</h1>
				<script>
					document.write('<p>Hello world!</p>');
				</script>
			</div>
		</div>
		<footer>
			<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David
					McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
		</footer>
	</div>
</body>

</html>