* {
    margin: 0;
    box-sizing: border-box;
}

*:focus {
    /* inner white indicator */
    outline: 2px #FFF solid;
    outline-offset: 0;
    /* outer black indicator */
    box-shadow: 0 0 0 4px #000;
}

body {
    background-color: rgb(193, 193, 193);
}

h1 {
    text-align: center;
    padding: 10px;
}

h2 {
    text-align: center;
    padding: 10px;
}

.mainWrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.formWrapper {
    width: 80%;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 6px;
    background-color: rgb(238, 238, 236);
}

.formWrapper div {
    width: 100%;
    padding: 6px;
}

.firstName,
.lastName,
.email {
    display: flex;
    flex-direction: row;
}

.formLabel {
    width: 50%;
    text-align: right;
    padding-right: 8px;
}

.formInput {
    width: 250px;
    border: 1px solid black;
    border-radius: 6px;
    padding-left: 6px;
}

.radioBtns,
.message {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.radioBtns {
    width: 500px;
    max-width: 98%;
    margin: auto;
}

.radioBtns legend {
    text-align: center;
    padding: 6px;
    font-size: 18px;
}

.radioBtns label {
    display: flex;
    width: 50%;
    margin-left: 50%;
    gap: 6px;
    cursor: pointer;
}

.message label {
    padding: 6px;
}

textarea {
    resize: none;
    width: 500px;
    max-width: 100%;
    border-radius: 6px;
    padding: 6px;
}

.submit {
    display: flex;
    justify-content: center;
}

.submitBtn {
    font-size: 18px;
    color: white;
    background-color: darkblue;
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
}
