.footer_wrapper {
    position: relative;
    z-index: 50;
}

.rope_divider {
    background: url(../images/rope_divider.png);
    background-repeat: repeat-x;
    background-size: contain;
    position: absolute;
    top: -5px;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 1;
}

footer {
    font-family: "dangrek", sans-serif;
    padding: 40px 3% 50px 3%;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background: url(../images/footer_bg2.webp) no-repeat;
    overflow: hidden;
    background-size: cover;
}

footer>div {
    width: 30%;
    display: flex;
    justify-content: center;
    z-index: 1;

}

footer div.left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

footer div.phone,
footer div.address {
    /* responsive font size setting from class: max font size is 19px */
    font-size: calc(15px + (22 - 15) * ((100vw - 400px) / (800 - 400)));
}

footer div.phone b {
    color: #EE3424;
}

footer div.middle {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
}

footer div.middle div {
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;

}

footer div.middle div:first-child {
    height: 65%;
}

.footer_logo {
    width: 85%;
}

.clam {
    background: url(../images/clam_180.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 400px;
    width: 400px;

    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%) rotate(160deg);

    z-index: 1;
}


.right .hours {
    width: 100%;
    font-size: 1.3em;
    margin-bottom: 75px;
}

.right .hours div {
    text-align: center;
    margin-bottom: 20px;
}

footer b {
    color: #15478D;
}

.right .hours div b {
    font-size: 1.4em;
    line-height: 0;
}

.divider {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 6px;
    background-color: #000;
    border-radius: 3px;
    margin-top: -10px;
}


.hours div:first-child b {
    color: #EE3424;
    line-height: 1.5em;
    font-size: calc(15px + (22 - 15) * ((100vw - 400px) / (800 - 400)));
}


.copyright {
    background-color: #3D89C9;
    color: white;
    font-size: 1.5em;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    z-index: 5;
}

.crab {
    position: absolute;
    bottom: -120px;
    left: -50px;
    height: 300px;
    transform: rotate(10deg);
    animation: movecrab 8s ease-in-out infinite;
}


@keyframes movecrab {
    0% {
        transform: rotate(8deg) translateX(10px)
    }

    2% {
        transform: rotate(8deg) translateX(10px) translateY(-4px);
    }

    4% {
        transform: rotate(15deg) translateX(15px) translateY(-8px);
    }

    8% {
        transform: rotate(8deg) translateX(20px) translateY(-12px);
    }

    10% {
        transform: rotate(15deg) translateX(25px) translateY(-16px);
    }

    12% {
        transform: rotate(8deg) translateX(30px) translateY(-20px);
    }

    14% {
        transform: rotate(15deg) translateX(35px) translateY(-24px);
    }

    16% {
        transform: rotate(8deg) translateX(40px) translateY(-28px);
    }

    18% {
        transform: rotate(15deg) translateX(45px) translateY(-32px);
    }

    20% {
        transform: rotate(8deg) translateX(50px) translateY(-36px);
    }

    22% {
        transform: rotate(15deg) translateX(55px) translateY(-40px);
    }

    49% {
        transform: rotate(15deg) translateX(55px) translateY(-40px);
    }

    50% {
        transform: rotate(8deg) translateX(55px) translateY(-36px);
    }

    52% {
        transform: rotate(15deg) translateX(50px) translateY(-32px);
    }

    54% {
        transform: rotate(8deg) translateX(45px) translateY(-28px);
    }

    56% {
        transform: rotate(15deg) translateX(40px) translateY(-24px);
    }

    58% {
        transform: rotate(8deg) translateX(35px) translateY(-20px);
    }

    60% {
        transform: rotate(15deg) translateX(35px) translateY(-16px);
    }

    62% {
        transform: rotate(8deg) translateX(30px) translateY(-12px);
    }

    64% {
        transform: rotate(15deg) translateX(25px) translateY(-8px);
    }

    66% {
        transform: rotate(8deg) translateX(20px) translateY(-4px);
    }

    68% {
        transform: rotate(15deg) translateX(15px) translateY(0);
    }

    70% {
        transform: rotate(8deg) translateX(10px) translateY(0);
    }

    100% {
        transform: rotate(8deg) translateX(10px) translateY(0);
    }



}

@media screen and (max-width:1024px) {
    footer {
        flex-direction: column;
        gap: 30px;
    }

    footer div.left {
        order: 2;
    }

    footer div.middle {
        order: 1;
        height: 325px;
    }

    footer div.right {
        order: 3;
    }

    .footer_logo {
        height: 200px;
        width: 75%;
    }

    footer div {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    footer div.left {
        gap: 0;
    }

    footer div.phone,
    footer div.address {
        font-size: 2.4em;
    }

    .hours div:first-child b {
        font-size: 1.8em;
    }

    .crab {
        left: -200px;
        transform: rotate(30deg);
    }
}