<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 11 Lab 
April 8, 2024
-->
<html lang="en">

<head>
    <title>Web 235 - Module 11</title>
    <meta charset="utf-8">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" type="text/css" href="charcoal.css">
</head>

<body>
    <div id="app">
        <div class="cart">Cart({{ cart }})</div>
        <div class="product-display">
            <div class="product-container">
                <div class="product-image">
                    <img v-bind:src="image">
                </div>
                <div class="product-info">
                    <h1>{{ title }}</h1>
                    <p v-if="inventory > 10">In Stock</p>
                    <p v-else-if="inventory <= 10 && inventory > 0">Almost sold out!</p>
                    <p v-else :style="{ 'text-decoration': 'line-through'}">Out of Stock</p>
                    <ul>
                        <li v-for="detail in details">{{ detail }}</li>
                    </ul>
                    <div v-for="varient in varients" v-bind:key="varient.id" v-on:mouseover="updateImage(varient.image)"
                        class="color-box" :style="{ backgroundColor: varient.varientWebColor }">
                        {{ varient.shape }}
                    </div>
                    <button class="button" v-on:click="addToCart" :disabled="inventory < 1"
                        :class="{ disabledButton: inventory < 1}">
                        Add to Cart
                    </button>
                    <button class="button" v-on:click="remFromCart">
                        Remove
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    product: 'Charcoal',
                    image: 'briquettes-charcoal.jpg',
                    inventory: 0,
                    details: ["99% carbon", "Dark grey", "Gender-neutral", "20 pound bag"],
                    varients: [
                        { id: 137, shape: 'briquette', image: 'briquettes-charcoal.jpg', varientWebColor: "lightgrey" },
                        { id: 138, shape: 'lump', image: 'lump-charcoal.png', varientWebColor: "dimgrey" }
                    ],
                    cart: 0,
                    store: 'Web 235'
                }
            },
            methods: {
                updateImage(varientImage) {
                    this.image = varientImage
                },
                addToCart() {
                    this.cart += 1
                },
                remFromCart() {
                    if (this.cart > 0) {
                        this.cart -= 1
                    }
                }
            },
            computed: {
                title() {
                    return this.store + ' ' + this.product
                }
            }
        }).mount('#app')
    </script>
</body>

</html>