:root {
    --main-white: #fff9ea;
    --main-tan: #f8ecc1;
    --main-darktan: #B18925;
    --main-yellow: #e8d549;
    --main-green: #02793e;
    --main-orange: #e16d3b;
    --main-brown: #967a59;
}

@font-face {
    font-family: 'brasika';
    src: url("../fonts/brasika.otf") format("opentype");
}

@font-face {
    font-family: 'retrograde';
    src: url("../fonts/Retrograde.otf") format("opentype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--main-tan);
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    position: relative;

}


/* ____________________ HEADER NAV BAR SETTINGS ________________________________________ */
/* ************************************************************************************* */
header {
    background-color: var(--main-darktan);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header>a {
    background-color: var(--main-tan);
    height: 140px;
    min-width: 140px;
    border-radius: 50%;
    position: relative;
    margin-left: -35px;
    z-index: 99999;
}

header .logo img {
    position: relative;
    top: 20px;
    left: 30px;
    height: 80px;
    margin: 10px 20px;
}

header .navigation .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    user-select: none;
    gap: 10px;
    margin-right: 20px;
}

.menu-item {
    height: 120px;
    display: flex;
    align-items: center;
}

.menu-item:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 4px;
    text-decoration-color: var(--main-yellow);
}

.menu-item>a {
    font-family: "Retrograde", serif;
    color: var(--main-white);

    /* No px! */
    --font-size-min: 22;
    --font-size-max: 40;
    --font-view-min: 576;
    --font-view-max: 1280;

    /* The magic part */
    font-size: clamp(calc(var(--font-size-min) * 1px), calc((var(--font-size-min) * 1px) + (var(--font-size-max) - var(--font-size-min)) * ((100vw - (var(--font-view-min) * 1px)) / var(--font-view-max))), calc(var(--font-size-max) * 1px));
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    flex-basis: auto;
    max-width: 220px;
    z-index: 9999;
}

.menu-item:nth-child(2) a,
.menu-item:nth-child(3) a {
    cursor: default
}

.menu-item:nth-child(3) a {
    width: 160px;
}

.menu-item:nth-child(4) {
    width: auto;
    margin-right: 25px;

}

.menu-item:nth-child(5) {
    max-width: 120px;
    margin-right: 25px;
}

.menu-item:nth-child(6) {
    background-color: var(--main-green);
    height: auto;
    border-radius: 8px;
    padding: 8px;
}

.menu-item i {
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.menu-item .sub-menu {
    font-family: "Retrograde", serif;
    font-weight: 100;
    position: absolute;
    background: var(--main-darktan);
    background-color: #43340dbb;

    font-size: 1.4em;
    top: 110px;
    width: 220px;
    list-style: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 5px 25px #00000046;
    display: flex;
    flex-direction: column;
    text-align: center;
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.5s;
    transition-property: transform, opacity;
    z-index: 999;
}

.menu-item:hover .sub-menu,
.menu-item:focus-within .sub-menu {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
    transition: 0.5s;
}

#services_dropdown {
    width: 200px;
    margin-left: -20px;
}

.menu-item .sub-menu.shop {
    width: 200px;
    margin-left: -20px;
}

.menu-item .sub-menu .sub-item {
    position: relative;
    width: 100%;
    padding: 10px;
    cursor: pointer;

}

.menu-item .sub-menu .sub-item a {
    color: var(--main-white);
    text-decoration: none;
    text-align: center;
    width: 175px;
    cursor: pointer;
}

.menu-item .sub-menu .sub-item:hover {
    background-color: var(--main-orange);
}

.menu-item .sub-menu .sub-item:last-child:hover {
    border-radius: 0 0 8px 8px;
}

.menu-btn {
    display: none;
    z-index: 999999;
}

.wavy-border {
    background: url(../images/wavy-border.png)repeat;
    height: 17px;
    width: 100%;
    margin-top: 110px;
    position: absolute;
    background-position: bottom;
    z-index: 998;
}


/* ____________________ FRONT PAGE HERO SECTION ___________________________________ */
/* ******************************************************************************** */
.hero {
    background: url(../images/hero-image-vintage.webp)no-repeat;
    background-size: cover;
    background-position: right;
    height: 500px;
    width: 100%;
    position: relative;
}

.hero .logo-container {
    height: 500px;
    width: 50%;
    min-width: 250px;
    padding-top: 60px;
}

.logo-img {
    background: url(../images/wmp_logo.webp)no-repeat;
    background-size: contain;
    background-position: center;
    height: 200px;
}

h1 {
    font-family: "Retrograde", serif;
    font-weight: 200;
    background-color: var(--main-darktan);
    color: var(--main-white);

    /* No px! */
    --font-size-min: 20;
    --font-size-max: 30;
    --font-view-min: 576;
    --font-view-max: 1280;

    /* The magic part */
    font-size: clamp(calc(var(--font-size-min) * 1px), calc((var(--font-size-min) * 1px) + (var(--font-size-max) - var(--font-size-min)) * ((100vw - (var(--font-view-min) * 1px)) / var(--font-view-max))), calc(var(--font-size-max) * 1px));

    width: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 300px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px 0;

}

.grass-border {
    height: 150px;
    width: 100%;
    background: url(../images/grass-border.webp);
    background-position: center;
    background-size: cover;
    position: absolute;
    bottom: -100px;
    margin-bottom: 100px;
}

/* ____________________ WATER DROP CONTAINER SETTIINGS ___________________________________ */
/* *************************************************************************************** */
.container {
    width: 100%;
    height: 100px;
    min-width: 300px;
    /* max-width: 100%; */
    max-height: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    z-index: 998;
    position: absolute;
    bottom: 0;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rain {
    position: relative;
    width: 100%;
    height: 50%;
}

.rain:nth-of-type(1) {
    --duration: 2.7s;
    --delay: 1s;
    transform: translate(10%, 10%) scale(0.9);
}

.rain:nth-of-type(2) {
    --duration: 2.1s;
    --delay: 1.2s;
    transform: translate(-20%, 40%) scale(1.3);
}

.rain:nth-of-type(3) {
    --duration: 2.3s;
    --delay: 2s;
    transform: translate(0%, 50%) scale(1.1);
}

.rain:nth-of-type(4) {
    --duration: 2s;
    --delay: 4s;
    transform: translate(0%, -10%) scale(1.2);
}

.rain:nth-of-type(5) {
    --duration: 2.5s;
    --delay: 0s;
    transform: translate(10%, 0%) scale(0.9);
}

.rain:nth-of-type(6) {
    --duration: 2s;
    --delay: 2.7s;
    transform: translate(-20%, 0%) scale(1);
}

.rain:nth-of-type(7) {
    --duration: 1.8s;
    --delay: 1.3s;
    transform: translate(20%, -40%) scale(1.2);
}

.rain:nth-of-type(8) {
    --duration: 2.2s;
    --delay: 0s;
    transform: translate(20%, 0%) scale(1);
}

.rain:nth-of-type(9) {
    --duration: 2s;
    --delay: 0.5s;
    transform: translate(0%, -10%) scale(1.3);
}

.drop {
    background-color: white;
    width: 3px;
    height: 100px;
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 1.5px);
    animation-name: fall;
    animation-duration: var(--duration);
    animation-delay: var(--delay);
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-fill-mode: backwards;
}

@keyframes fall {
    0% {
        transform: translateY(-120vh);
    }

    45% {
        transform: translateY(0%);
        opacity: 1;
    }

    46% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.waves>div {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 50%;
    animation-name: spread;
    animation-duration: var(--duration);
    animation-delay: var(--delay);
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
}

.waves>div:nth-child(2) {
    animation-delay: calc(var(--delay) + 0.3s);
    animation-timing-function: linear;
}

@keyframes spread {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    40% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}


.splash {
    position: absolute;
    top: 10%;
    bottom: 50%;
    left: 35%;
    right: 35%;
    border-radius: 8px;
    clip-path: polygon(7% 100%, 5% 95%, 3% 80%, 11% 50%, 17% 38%, 23% 44%, 30% 53%, 37% 28%, 40% 29%, 45% 43%, 51% 53%, 59% 36%, 64% 22%, 67% 23%, 70% 34%, 72% 46%, 79% 37%, 83% 37%, 93% 61%, 96% 76%, 96% 94%, 94% 100%);
    background-color: white;
    transform-origin: bottom;
    animation-name: splash;
    animation-duration: var(--duration);
    animation-delay: var(--delay);
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
}

@keyframes splash {
    0% {
        transform: scale(0.3, 0);
    }

    49% {
        transform: scale(0.3, 0);
    }

    50% {
        transform: scale(0.3, 0.3);
    }

    60% {
        transform: scale(0.7, 1);
    }

    90% {
        transform: scale(1, 0);
    }

    100% {
        transform: scale(1, 0);
    }
}

.particles>div {
    position: absolute;
    border-radius: 100%;
    background-color: white;
    animation-duration: var(--duration);
    animation-delay: var(--delay);
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-fill-mode: backwards;
}

.particles>div:nth-child(1) {
    width: 7px;
    height: 7px;
    top: 50%;
    left: 50%;
    animation-name: jumpLeft;
}

.particles>div:nth-child(2) {
    width: 5px;
    height: 5px;
    top: 30%;
    left: 50%;
    animation-name: jumpLeft;
    animation-delay: calc(var(--delay) + 0.1s);
}

.particles>div:nth-child(3) {
    width: 3px;
    height: 3px;
    top: 20%;
    left: 70%;
    animation-name: jumpRight;
    animation-delay: calc(var(--delay) + 0.15s);
}

.particles>div:nth-child(4) {
    width: 5px;
    height: 5px;
    top: 30%;
    left: 50%;
    animation-name: jumpRight;
    animation-delay: calc(var(--delay) + 0.3s);
}

@keyframes jumpLeft {
    0% {
        transform: translate(0, 0) scale(0);
    }

    45% {
        transform: translate(0, 0) scale(0);
    }

    60% {
        transform: translate(-50px, -90px) scale(1);
    }

    100% {
        transform: translate(-60px, 0px) scale(0.1);
    }
}

@keyframes jumpRight {
    0% {
        transform: translate(0, 0) scale(0);
    }

    45% {
        transform: translate(0, 0) scale(0);
    }

    60% {
        transform: translate(30px, -80px) scale(1);
    }

    100% {
        transform: translate(50px, 0px) scale(0.1);
    }
}



main {}

.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services>div {
    width: 100%;
    font-family: 'brasika', sans-serif;
    color: var(--main-yellow);
    -webkit-text-stroke: 2px #000000;
    text-align: center;
    font-size: 60px;
    letter-spacing: .2rem;
}

.card-wrapper {
    display: flex;
    width: 100%;
    height: 550px;
    gap: 5%;
    padding: 0 5%;
    /* margin-bottom: 10px; */
    box-sizing: border-box;
}

.card {
    position: relative;
    width: 50%;
    height: 500px;
    text-decoration: none;
    border-radius: 10px;
    border: 15px solid transparent;
}

.indoor {
    background: url(../images/indoor_services.webp);
}

.outdoor {
    background: url(../images/outdoor_services.webp);
}

.indoor,
.outdoor {
    background-position: center center;
    background-size: auto 500px;
    outline: 2px solid #000;

}

.card div {
    font-family: 'brasika', serif;
    color: var(--main-yellow);
    -webkit-text-stroke: 2px #000000;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;

}

.indoor:hover,
.outdoor:hover,
.indoor:focus,
.outdoor:focus {
    border: 15px dotted var(--main-yellow);
    background-size: auto 550px;
    ;
    transition: 1s linear;

}















/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .service_page {
        overflow: hidden;
    }

    .service_page .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: clamp(3rem, 4vw, 4rem);
        padding: 50px 5%;
        ;
    }

    .service_page .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
        position: relative;
        z-index: 10;
    }

    .service_page .cs-text {
        margin-bottom: 1rem;
    }

    .service_page .cs-text:last-of-type {
        margin-bottom: 2rem;
    }

    .service_page .cs-title {
        font-family: "brasika";
        color: var(--main-yellow);
        -webkit-text-stroke: .5px #000000;
        font-size: 50px;
        letter-spacing: .2rem;
        width: 100%;
    }

    .service_page .cs-text,
    .service_page .cs-ul {
        font-family: "Retrograde", serif;
        font-weight: 100;
        font-size: 22px;
        color: #3e2101;
    }

    .service_page .cs-ul {
        width: 100%;
        margin: 0 0 2rem 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        column-gap: 2.5rem;
        row-gap: 1.5rem;
    }

    .service_page .cs-li {
        font-size: var(--bodyFontSize);
        list-style: none;
        line-height: 1.2em;
        width: 100%;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        /* push icon top the top so if the list item goes to two lines the icon stays at the top */
        align-items: flex-start;
        gap: 1rem;
        font-size: 19px;
    }

    .service_page .cs-li span {
        min-width: 150px;
        font-size: 22px;
        text-transform: uppercase;
    }

    .service_page .cs-icon {
        width: 1.5rem;
        height: auto;
        /* adds extra space between the icon and top of parent so it's more centered */
        margin-top: 1px;
        display: block;
    }

    .service_page .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        overflow: hidden;
        margin: 0;
        color: #fff;
        padding: 0 3rem;
        border-radius: 1.875rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color .3s;
    }

    .service_page .cs-button-solid:before {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: var(--secondary);
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width .3s;
    }

    .service_page .cs-button-solid:hover:before {
        width: 100%;
    }

    .service_page .cs-image-group {
        /* font size scaling. Everything inside the group is in ems so they pull their value for em from the parent (this group div) and when the font is set to a vw, it scales the whole section down and grows proportionally with the screen width, stopping at the final em value declared in the second slot for the min function. */
        font-size: min(2.25vw, .83em);
        width: 40.75em;
        min-height: 45em;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
    }

    .service_page .cs-picture {
        width: 33.875em;
        height: auto;
        border-radius: 15.625em;
        border: 0.625em solid var(--main-green);
        overflow: hidden;
        display: block;
        position: relative;
    }

    .service_page .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .service_page .cs-oval {
        width: 45.4375em;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%) rotate(38deg);
    }

    .service_page .cs-box {
        text-align: center;
        width: auto;
        /* 16px - 40px */
        padding: clamp(1em, 3vw, 2.5em) clamp(2.5em, 5vw, 4em);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        right: 20px;
        top: 2.8em;
        z-index: 10;
    }

    .service_page .cs-blob {
        width: 130%;
        max-width: 300px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .service_page .cs-number {
        /* 24px - 49px */
        font-size: clamp(1.25rem, 4.3vw, 3.0625rem);
        line-height: 1.2em;
        font-weight: 900;
        margin: 0;
        color: var(--main-white);
        display: block;
        z-index: 10;
    }

    .service_page .cs-desc {
        /* 12px - 16px */
        font-size: clamp(0.75rem, 1.5vw, 1rem);
        line-height: 1.5em;
        text-align: inherit;
        font-weight: bold;
        width: 100%;
        max-width: 20ch;
        color: var(--main-white);
        position: relative;
        z-index: 10;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 960px) {
    .service_page .cs-container {
        max-width: 80rem;
        /* set to horizontal arrangement */
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        padding: 50px 5%;
    }

    .service_page .cs-content {
        width: 47%;
        padding: 4.375rem 0;
        align-self: center;
    }

    .service_page .cs-image-group {
        font-size: min(1.2vw, 1em);
        /* sends it to the right in the 2nd position */
        order: 2;
    }

    .service_page .cs-box {
        right: -20px;
        top: 1em;
    }
    .service_page .cs-blob {
        height: 275px;
    }
}

























/* ____________________ FOOTER SETTINGS ________________________________________ */
/* ***************************************************************************** */

footer {
    font-family: "Retrograde", serif;
    color: var(--main-white);
    font-size: 1.15em;
    font-weight: 100;
    background: url(../images/footer_soil_bg.webp);
    background-size: cover;
    height: 550px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 100px;
}

footer .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

}

footer .flex-container:first-child {
    width: 35%;
    display: flex;
    flex-direction: column;
}

.footer-logo-wrapper {
    width: 100%;

}

.footer-logo {
    height: 150px;
    display: block;
    background: url(../images/wmp_logo.webp)no-repeat;
    background-size: contain;
    background-position: top;
}

footer .flex-container:nth-child(2) {
    width: 30%;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    justify-content: center;
}

footer .flex-container:nth-child(2) a {
    text-decoration: none;
    display: block;
    width: auto;
    color: var(--main-white);
    padding: 5px;
}

footer .flex-container:nth-child(2) a {
    padding: 5px;
}

footer .flex-container:nth-child(2) a:hover {
    background-color: var(--main-orange);
    border-radius: 5px;
}

footer .flex-container:nth-child(2) ul {
    list-style: none;
    width: auto;
}

footer .flex-container:nth-child(2) ul,
footer .flex-container:nth-child(2)>a {
    margin-left: 30%;
}

footer .flex-container:nth-child(2) li {
    padding-left: 10px;
    font-weight: 400;
}

footer .flex-container:nth-child(3) {
    font-size: 1.5em;
    padding-top: 50px;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 5%;
}

footer .flex-container:nth-child(3) div {
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

footer .flex-container:nth-child(3)>div:nth-child(2) {
    flex-direction: column;
}

.sm-links-wrapper a {
    height: 100px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.sm-links-wrapper a:link,
.sm-links-wrapper a:visited {
    color: var(--main-white);
}

footer .fa-brands {
    display: inline-block;
    font-size: 1.5em;
}

.footer-bottom-bar {
    position: absolute;
    height: 25px;
    width: 100%;
    bottom: -25px;
    color: #000;
    text-align: center;
}

/* ____________________ MEDIA QUERY SETTINGS ___________________________________ */
/* ***************************************************************************** */
@media (max-width: 960px) {


    header .navigation .menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: var(--main-darktan);
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        margin: 0;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right;
        z-index: 999;
    }

    header .navigation .menu.active {
        right: 0;
    }

    .menu-item {
        position: relative;
        display: flex;
        flex-direction: column;
        height: max-content;
        width: 220px;
        padding: 0;
        margin: 0;
    }

    .menu-item i {
        right: -185px;
        top: 5px;
        width: 20px;
    }

    .menu-item:nth-child(3) a i {
        right: -120px;
    }

    .menu-item:nth-child(2) a,
    .menu-item:nth-child(3) a {
        width: fit-content;
        position: relative;
    }

    .menu-item:nth-child(4),
    .menu-item:nth-child(5) {
        margin: 0;
    }

    .menu-item:nth-child(4) {
        height: auto;
        width: auto;
    }

    .menu-item .sub-menu {
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateY(0);
        transition: none;
        width: 220px;
        box-shadow: none;
    }

    #services_dropdown,
    .menu-item .sub-menu.shop {
        width: 220px;
        margin: 0;
        /* border-bottom-left-radius: 0;
        border-bottom-right-radius: 0; */
    }

    .menu-item:hover .sub-menu,
    .menu-item:focus-within .sub-menu {
        transition: none;
        transform: none;
    }

    .menu-item .sub-menu .sub-item {
        width: 220px;
    }


    .close-btn {
        position: absolute;
        background: url("../images/close-btn.png")no-repeat;
        width: 70px;
        height: 70px;
        background-size: 70px;
        background-position: center;
        top: 0;
        right: 0;
        margin: 20px 10px;
        cursor: pointer;
        z-index: 99;

    }

    .menu-btn {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        background-color: #f8ecc1;
        display: block;
        position: absolute;
        top: -20px;
        right: -40px;
        order: 1;
        z-index: 999;
    }

    .menu-icon {
        background: url(../images/menu-icon.png)no-repeat;
        width: 70px;
        height: 70px;
        background-size: 70px;
        background-position: center;
        cursor: pointer;
        margin: 40px 0 40px 20px;
        z-index: 9999;

    }

    .hero .logo-container {
        width: 100%;
    }

    .hero .logo-img {
        height: 23vw;
        position: absolute;
        top: -10vw;
        width: 100%;
        z-index: 998;
    }

    .hero h1 {
        width: 100%;
        border-radius: 0;
    }


    .card-wrapper {
        flex-direction: column;
        height: 800px;
    }

    .card {
        width: 100%;
        height: 500px;
    }



    footer {
        flex-direction: column;
        height: fit-content;
    }

    footer .footer-logo-wrapper {
        display: flex;
        justify-content: center;
    }

    footer .footer-logo {
        min-width: 250px;
        align-self: center;
    }

    footer .flex-container:nth-child(n+1) {
        width: 100%;
        padding: 15px 0;

    }

    footer .flex-container:nth-child(2) {
        align-items: center;

    }

    footer .flex-container:nth-child(2) ul {
        padding: 0;
        text-align: center;
    }

    footer .flex-container:nth-child(2) ul,
    footer .flex-container:nth-child(2)>a {
        padding-left: 0;
        padding: 5px;
        margin-left: 0;
    }

    footer .flex-container:nth-child(3) {
        gap: 20px;
    }

    footer .flex-container:nth-child(3) div {
        height: auto;
    }
}