<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 3 Lab 2
Feb 5, 2024
-->
<html>

<head>
	<meta charset="UTF-8">
	<title>Introducing Events</title>
	<link href="/web235/_css/site.css" rel="stylesheet">
	<script src="/web235/_js/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('html').dblclick(function() {
				alert('ouch');
			}); // end double click
			$('a').mouseover(function() {
				var message = "<p>You moused over a link</p>";
				$('.main').append(message);
			}); // end mouseover
			$('#button').click(function() {
				$(this).val("Stop that!");
			}); // end click
			$('input[type="text"]').focus(function() {
				$(this).css('background-color', 'red');
			}); // end focus
			$('input[type="text"]').blur(function() {
				$(this).css('background-color', '#fff')
			}); // end blur
		}); // end ready
	</script>
</head>

<body id="events">
	<div class="wrapper">
		<header>
			JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
		</header>
		<div class="content">
			<div class="main">
				<h1>Introducing Events</h1>
				<p><a href="#">A Link</a></p>
				<form action="#" method="get">
					<fieldset>
						<legend>A Form</legend>
						<p><input name="button" type="button" id="button" value="A Button"></p>
						<p><input name="textfield" id="textfield" type="text"></p>
					</fieldset>
				</form>
			</div>
		</div>
		<footer>
			<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David
					McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
		</footer>
	</div>
</body>

</html>