<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 2 Lab 2
Jan 28, 2024
-->
<html>
<head>
<meta charset="UTF-8">
<title>Friday Night Planner</title>
<link href="/web235/mod2/site.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
  <header>
    JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
  </header>
  <div class="content">
    <div class="main">
      <h1>Friday Night Planner</h1>
     <script>
		var fridayCash = prompt('How much money can you spend?', '');
    if (fridayCash >= 50) {
      alert('You should go out to a dinner and a movie.');
    } else if (fridayCash >= 35) {
      alert('You should go out to a fine meal.');
    } else if (fridayCash >= 12) {
      alert('You should go see a movie.');
    } else {
      alert('Looks like you will be watching TV.');
    }
		</script>
      </div>
  </div>
  <footer>
    <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
  </footer>
</div>
</body>
</html>
