<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 2 Labs 1 + 2
Jan 28, 2024
-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Module 2 Assignment Links</title>
    <link href="/web235/mod2/site.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            Kevin Jacobsen - Web 235: Spring 2024
        </header>
        <div class="content">
            <div class="main">
                <h1>Module 2 Tutorials</h1>
                <h2>Chapter 2</h2>
                <ul>
                    <li><a href="/web235/mod2/use_variable.html">Using Variables</a></li>
                    <li><a href="/web235/mod2/prompt.html">Asking for Information</a></li>
                </ul>
                <h2>Chapter 3</h2>
                <li><a href="/web235/mod2/arrays.html">Writing to a Web Page Using Arrays</a></li>
                <li><a href="/web235/mod2/conditional.html">Using Conditional Statements</a></li>
                <li><a href="/web235/mod2/quiz.html">A Simple Quiz</a></li>
            </div>
        </div>
    </div>
</body>

</html>