<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 2 Lab 2
Jan 28, 2024
-->
<html>

<head>
  <meta charset="UTF-8">
  <title>Using Functions</title>
  <link href="/web235/mod2/site.css" rel="stylesheet">
  <script>
    function printToday() {
      var today = new Date();
      document.write(today.toDateString());
    }
  </script>
</head>

<body>
  <div class="wrapper">
    <header>
      JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
    </header>
    <div class="content">
      <div class="main">
        <h1>Using Functions</h1>
        <p>Today is <strong>
            <script>
              printToday();
            </script>
          </strong></p>
      </div>
    </div>
    <footer>
      <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>.
        Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
    </footer>
  </div>
</body>

</html>