@font-face {
  font-family: 'retrograde';
  src: url("../fonts/Retrograde.otf") format("opentype");
}

#app {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 30px 0;
}

h2 {
  font-family: 'retrograde', sans-serif;
}

.cart-btn {
  background-color: #f8ecc1;
  font-size: 22px;
  position: fixed;
  top: 0;
  right: 12px;
  z-index: 9999999;
  padding: 4px;
  border-bottom-left-radius: 6px;
  cursor: pointer;

}

.product-wrapper {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-container {
  width: 300px;
}

.product-container img {
  height: 300px;
}

.flip-card {
  height: 300px;
}

.back {
  border: thick solid #B18925;
  font-size: 18px;
  font-family: 'retrograde', sans-serif;
}

.back table td {
  padding: 10px 3px;
  border: thin solid black;
}

.cart {
  z-index: 9999999999;
  position: fixed;
  top: 100px;
  right: 0;
  height: 500px;
  width: 300px;
  background-color: #f8ecc1;
}

.cart .close-x {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  top: 5px;
  right: 5px;
  font-size: 20px;
  background-color: #e16d3b;
  color: #f8ecc1;
  cursor: pointer;
}

.cart h2 {
  text-align: center;
  font-size: 36px;
  margin: 10px 0;
  text-decoration: underline;
}