<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 4 Labs 1 + 2
Feb 12, 2024
-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Kevin's Module 4 Assignment Links</title>
    <link href="../_css/site.css" rel="stylesheet">
    <script src="../_js/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('a').each(function() {
                $(this).attr('target', '_blank');
            }); // end each
        }); // end ready
    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            Kevin Jacobsen - Web 235: Spring 2024
        </header>
        <div class="content">
            <div class="main">
                <h1>Module 4 Tutorials</h1>
                <h2>Lab 1: Chapter 7</h2>
                <ul>
                    <li><a href="rollover.html">Adding Rollover Images</a></li>
                    <li><a href="gallery.html">Photo Gallery with Effects</a></li>
                    <li><a href="menu.html">A Responsive Navigation Bar</a></li>
                </ul>
                <h2>Lab 2: Chapter 8</h2>
                <li><a href="form.html">Basic Form Enhancements</a></li>
                <li><a href="validation.html">Validation</a></li>
            </div>
        </div>
    </div>
</body>

</html>