<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 4 Lab 1
Feb 12, 2024
-->
<html>

<head>
	<meta charset="UTF-8">
	<title>Rollover Images</title>
	<link href="../_css/site.css" rel="stylesheet">
	<style>
		#gallery img {
			display: inline-block;
			margin: 10px;
			border: 1px solid rgb(0, 0, 0);
		}
	</style>
	<script src="../_js/jquery.min.js"></script>

	<script>
		$(document).ready(function () {
			$('#gallery img').each(function () {
				var imgFile = $(this).attr('src');
				var preloadImage = new Image();
				var imgExt = /(\.\w{3,4}$)/;
				preloadImage.src = imgFile.replace(imgExt, '_h$1');
				$(this).hover(
					function () {
						$(this).attr('src', preloadImage.src);
					},
					function () {
						$(this).attr('src', imgFile);
					}
				); // end hover
			}); // end each
		}); // end ready
	</script>
</head>

<body>
	<div class="wrapper">
		<header>
			JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
		</header>
		<div class="content">
			<div class="main">
				<h1>Rollover Images</h1>
				<p>Mouse over the images below</p>
				<div id="gallery">
					<a href="../_images/large/blue.jpg"><img src="../_images/small/blue.jpg" width="70" height="70"
							alt="blue"></a>
					<a href="../_images/large/green.jpg"><img src="../_images/small/green.jpg" width="70" height="70"
							alt="green"></a>
					<a href="../_images/large/orange.jpg"><img src="../_images/small/orange.jpg" width="70" height="70"
							alt="orange"></a>
					<a href="../_images/large/purple.jpg"><img src="../_images/small/purple.jpg" width="70" height="70"
							alt="purple"></a>
					<a href="../_images/large/red.jpg"><img src="../_images/small/red.jpg" width="70" height="70"
							alt="red"></a>
					<a href="../_images/large/yellow.jpg"><img src="../_images/small/yellow.jpg" width="70" height="70"
							alt="yellow"></a>
				</div>
			</div>
		</div>
		<footer>
			<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David
					McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
		</footer>
	</div>
</body>

</html>