<!DOCTYPE html>
<!-- 
Kevin Jacobsen
Web 235 Final Project Sitemap and Wireframe
March 11, 2024
 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Sitemap and Wireframe</title>
    <link href="style.css" rel="stylesheet">
    <link href="js/lightboxed/lightboxed.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lightboxed/lightboxed.js"></script>
</head>

<body>
    <h1>Final Project Sitemap and Wireframes</h1>
    <h2>My Sitemap</h2>
    <div class="sitemap">
        <img src="images/wmp_sitemap.jpg">
    </div>
    <h2>My Wireframes</h2>
    <div class="wireframes_gallery">

        <div class="caption">Home page<img class="lightboxed" rel="group1" src="images/wmp_home_wireframe_small.jpg"
                data-link="images/wmp_home_wireframe.jpg" alt="" data-caption="Home Page"></div>
        <div class="caption">Services page<img class="lightboxed" rel="group1"
                src="images/wmp_services_main_wireframe_small.jpg" data-link="images/wmp_services_main_wireframe.jpg"
                alt="" data-caption="Services Page"></div>
        <div class="caption">Lists of services<img class="lightboxed" rel="group1"
                src="images/wmp_services_indoor_wireframe_small.jpg"
                data-link="images/wmp_services_indoor_wireframe.jpg" alt=""
                data-caption="Indoor Services Page (Outdoor Services will be similar)"></div>
        <div class="caption">Shop page<img class="lightboxed" rel="group1" src="images/wmp_shop_wireframe_small.jpg"
                data-link="images/wmp_shop_wireframe.jpg" alt="" data-caption="Shop Page"></div>
        <div class="caption">Item in shop<img class="lightboxed" rel="group1" src="images/wmp_item_wireframe_small.jpg"
                data-link="images/wmp_item_wireframe.jpg" alt="" data-caption="Item on Shop Page"></div>
        <div class="caption">Contact page<img class="lightboxed" rel="group1"
                src="images/wmp_contact_wireframe_small.jpg" data-link="images/wmp_contact_wireframe.jpg" alt=""
                data-caption="Contact Page"></div>
    </div>
</body>

</html>