<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 6 Lab 2
Feb 26, 2024
-->
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="../_css/site.css" rel="stylesheet">
  <style>
    form {
      padding: 10px 10px 10px 10px;
    }

    label {
      display: inline-block;
      width: 100px;
      text-align: right;
      margin: 0 15px 0 0;
      color: white;
    }

    input {
      font-size: 14px;
    }

    #button {
      margin-left: 115px;
    }
  </style>
  <script src="../_js/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#login').submit(function () {
        var formData = $(this).serialize();
        $.post('login.php', formData, processData).error('ouch');
        function processData(data) {
          console.log(data === 'pass');
          if (data === 'pass') {
            $('.main').html('<p>You have successfully logged in!</p>');
          } else {
            if ($('#fail').length === 0) {
              $('#formwrapper').prepend('<p id="fail">Incorrect login information. Please try again</p>');
            }
          }
        } // end processData
        return false;
      }); // end submit

    }); // end ready
  </script>
</head>

<body>
  <div class="wrapper">
    <header>
      JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
    </header>
    <div class="content">
      <div class="main">
        <h1>Login</h1>
        <div id="formwrapper">
          <form method="get" action="login.php" id="login">
            <p>
              <label for="username">Username:</label>
              <input type="text" name="username" id="username">
            </p>
            <p>
              <label for="password">Password: </label>
              <input type="password" name="password" id="password">
            </p>
            <p>
              <input type="submit" name="button" id="button" value="Submit">
            </p>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>.
        Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
    </footer>
  </div>
</body>

</html>