* {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
}

body {
    background-color: #f6f5e3;
}

.skip-to-content-link {
    background: yellow;
    font-size: 16px;
    left: 0;
    padding: 6px;
    width: auto;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
    color: black;
    z-index: 9999;
}

.skip-to-content-link:focus {
    transform: translateY(0%);
}

header {
    position: absolute;
    top: 0;
    height: 175px;
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 0 10%;
    height: 175px;
}

li a {
    /* No px! */
    --font-size-min: 16;
    --font-size-max: 28;
    --font-view-min: 576;
    --font-view-max: 1280;

    /* The magic part */
    font-size: clamp(calc(var(--font-size-min) * 1px), calc((var(--font-size-min) * 1px) + (var(--font-size-max) - var(--font-size-min)) * ((100vw - (var(--font-view-min) * 1px)) / var(--font-view-max))), calc(var(--font-size-max) * 1px));

    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    height: 80px;
}

.logo {
    width: 280px;
    height: 100px;
    background: url("images/pplogo.png");
    background-position: contain;
    margin-left: -30px;
    margin-top: 10px;
}
.logo:hover {
    border-bottom: 3px solid black;
}
h1 {
    text-indent: -10000px;
}
li:not(:first-child) a:hover,
li:not(:first-child) a:focus {
    margin-top: -10px;
    background: linear-gradient(0deg, rgba(250, 250, 235, 0) 0%, rgba(250, 245, 105, 0.71) 90%);
}

li a.current_page {
    text-decoration: underline 3px rgb(0, 0, 0);
    text-underline-offset: 8px;
}

.hero {
    color: #ffffff;
    text-align: center;
    background: url(../mod4/images/perfect-day-cococay-hero.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: center;
    width: 100%;
    height: 750px;
}

.hero h2 {
    /* No px! */
    --font-size-min: 65;
    --font-size-max: 80;
    --font-view-min: 576;
    --font-view-max: 1280;

    /* The magic part */
    font-size: clamp(calc(var(--font-size-min) * 1px), calc((var(--font-size-min) * 1px) + (var(--font-size-max) - var(--font-size-min)) * ((100vw - (var(--font-view-min) * 1px)) / var(--font-view-max))), calc(var(--font-size-max) * 1px));
    line-height: 2em;

    font-family: "Josefin Sans", sans-serif;
    font-weight: 600;
    color: yellow;
    text-shadow: 3px 4px black;
    background-color: #f6f5e300;
    padding-top: 230px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section {
    display: flex;
    flex-direction: column;
    width: 80vw;
}

h2 {
    font-size: 24px;
    text-align: center;
    padding: 10px;
}

p {
    padding: 10px 0;
}

section img {
    height: 450px;
    width: 800px;

    align-self: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin: 20px 0;
    border: thin solid black;
}

table th {
    width: 50%;
    border: thin solid black;
    padding: 8px;
}

td {
    padding: 5px;
}

.last {
    border-bottom: thin solid black;
}

footer {
    text-align: center;
    padding: 5px;
}