<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 210
Module 4
Feb 13, 2024
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Jacobsen, Module 6 </title>
    <link href="/web210/mod6/jacobsen.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <a class="skip-to-content-link" href="#main">
        Skip to content
    </a>
    <header>
        <nav role="navigation">
            <ul>
                <li><a class=" logo" href="#">
                        <h1>Private Places home page</h1>
                    </a></li>
                <li><a href="#" class="current_page">Royal Carribean</a></li>
                <li><a href="#">Carnival</a></li>
                <li><a href="#">MSC</a></li>
                <li><a href="#">Disney</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>A PERFECT DAY<br>AT<br>COCOCAY
        </h2>
    </section>
    <main id="main">
        <section>
            <h2>
                Ways to thrill
            </h2>
            <p>Cococay, Royal Caribbean's private island in the Bahamas, is packed with thrilling activities for all
                ages. You can zip line high above the island, getting amazing views of the clear waters and lush
                scenery. If you're into heart-pounding fun, check out the towering waterslides at Thrill Waterpark for
                twists and turns that'll leave you breathless. Snorkeling is also a blast here, exploring colorful reefs
                filled with marine life.</p>
            <img src="images/perfect-day-coco-cay-dare-devils-tower-sunrise.jpg"
                alt="The world's tallest waterslide towers above some palm trees in front of a sunrise">
        </section>
        <section>
            <h2>
                Ways to chill
            </h2>
            <p>
                Cococay, Royal Caribbean's island in the Bahamas, is a great place to chill out and relax. You can hang
                out on Chill Island's soft sand and enjoy the warm sun and cool breeze. Take a walk along the beach and
                listen to the peaceful sounds of the waves. If you want some extra relaxation, you can rent a private
                cabana with fancy stuff and your own service, where you can enjoy the beautiful ocean view all to
                yourself. Get a massage by the sea, swing in a hammock under the palm trees, or just take in the
                beautiful sights. Cococay is the perfect place to escape from your busy life and unwind.</p>
        </section>
        <section>
            <table>
                <tr>
                    <th colspan="2">Complimentary Experiences</th>
                </tr>
                <tr>
                    <th>Category</th>
                    <th>Experience/Amenity</th>
                </tr>
                <tr>
                    <th rowspan="2">Thrills</th>
                    <td>Splashaway Bay</td>
                </tr>
                <tr class="last">
                    <td>Captain Jill Galleon</td>
                </tr>
                <tr>
                    <th rowspan="3">Dining</th>
                    <td>Skipper's Grill</td>
                </tr>
                <tr>
                    <td>Chill Grill</td>
                </tr>
                <tr class="last">
                    <td>Snack Shack</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>Kevin Jacobsen, Web210: Spring 2024</footer>
</body>

</html>