<!DOCTYPE html>
<!-- 
    Kevin Jacobsen
    Web 235: Spring, 2024
    Final Project - Wet My Plants website
 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wet My Plants - The wetter the better!">
    <title>Wet My Plants | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chicle&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Ojuju:wght@200..800&family=Shrikhand&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/myScript.js" defer></script>
</head>

<body>
    <div class="header-wrapper">
        <header>

            <a class="logo" href="index.html">
                <img src="images/wmp_icon.png" alt="Wet My Plants home page link">

            </a>
            <div class="menu-btn">
                <div class="menu-icon" tabindex="0"></div>
            </div>
            <div class="navigation">
                <ul class="menu">

                    <div class="close-btn" tabindex="0"></div>
                    <li class="menu-item">
                        <div class="sub-btn" href="#">SERVICES<i class="fa-solid fa-caret-down"></i></div>
                        <ul id="services_dropdown" class="sub-menu">
                            <li class="sub-item"><a href="indoor_services.html">Indoor Services</a></li>
                            <li class="sub-item"><a href="outdoor_services.html">Outdoor Services</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <div class="sub-btn" href="#">SHOP<i class="fa-solid fa-caret-down"></i></div>
                        <ul class="shop sub-menu">
                            <li class="sub-item"><a href="#">Indoor Plants</a></li>
                            <li class="sub-item"><a href="#">Outdoor Plants</a></li>
                            <li class="sub-item"><a href="#">Supplies</a></li>

                        </ul>
                    </li>
                    <li class="menu-item"><a href="reviews.html">REVIEWS</a></li>
                    <li class="menu-item"><a href="#">TIPS</a></li>

                    <li class="menu-item"><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>

            <div class="wavy-border"></div>
        </header>
    </div>


    <div class="hero">
        <div class="logo-container">
            <div class="logo-img"></div>
            <div class="grass-border"></div>
        </div>
        <h1>INDOOR / OUTDOOR PLANT CARE</h1>
        <div class="container">

            <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                    <div></div>
                    <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                    <div></div>
                    <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                    <div></div>
                    <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                    <div></div>
                    <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                    <div></div>
                    <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                    <div></div>
                    <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                    <div></div>
                    <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                    <div></div>
                    <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                    <div></div>
                    <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <main>

        <div class="services">
            <div>Our Services<div>
                    <div class="card-wrapper">
                        <a href="indoor_services.html" class="card indoor">
                            <div>Indoor</div>
                        </a>
                        <a href="outdoor_services.html" class="card outdoor">
                            <div>Outdoor</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="flex-container 1">
            <div class="footer-logo-wrapper">
                <a href="index.html" class="footer-logo"></a>

            </div>
        </div>
        <div class="flex-container">
            <ul><span>SERVICES</span>
                <li><a href="indoor_services.html">- Indoor Services</a></li>
                <li><a href="outdoor_services.html">- Outdoor Services</a></li>
            </ul>
            <ul><span>SHOP</span>
                <li><a href="#">- Indoor Plants</a></li>
                <li><a href="#">- Outdoor Plants</a></li>
                <li><a href="#">- Supplies</a></li>
            </ul>
            <a href="reviews.html">REVIEWS</a>
            <a href="#">TIPS</a>
            <a href="contact.html">CONTACT</a>

        </div>
        <div class="flex-container">
            <div class="phone-number-wrapper">224-123-1234</div>
            <div class="address-wrapper">
                <span>123 Succulent Way</span>
                <span>Schaumburg, IL 60193</span>
            </div>
            <div class="sm-links-wrapper">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom-bar">
            KEVIN JACOBSEN &copy; 2024
        </div>
    </footer>
</body>

</html>