<!DOCTYPE html>
<!-- 
    Kevin Jacobsen
    Web 235: Spring, 2024
    Final Project - Wet My Plants website
 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wet My Plants Outdoor Services">
    <title>Wet My Plants | Outdoor Services</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chicle&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Ojuju:wght@200..800&family=Shrikhand&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/myScript.js" defer></script>
    <!-- Fade In Animations -->
    <link href="./styles/common.css" rel="stylesheet">
    <script src="./scripts/fadein.js"></script>
</head>

<body>
    <div class="header-wrapper">
        <header>

            <a class="logo" href="index.html">
                <img src="images/wmp_icon.png" alt="Wet My Plants home page link">

            </a>
            <div class="menu-btn">
                <div class="menu-icon" tabindex="0"></div>
            </div>
            <div class="navigation">
                <ul class="menu">

                    <div class="close-btn" tabindex="0"></div>
                    <li class="menu-item">
                        <div class="current sub-btn">SERVICES<i class="fa-solid fa-caret-down"></i></div>
                        <ul id="services_dropdown" class="sub-menu">
                            <li class="sub-item"><a href="indoor_services.html">Indoor Services</a></li>
                            <li class="sub-item"><a href="outdoor_services.html">Outdoor Services</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <div class="sub-btn" href="#">SHOP<i class="fa-solid fa-caret-down"></i></div>
                        <ul class="shop sub-menu">
                            <li class="sub-item"><a href="#">Indoor Plants</a></li>
                            <li class="sub-item"><a href="#">Outdoor Plants</a></li>
                            <li class="sub-item"><a href="#">Supplies</a></li>

                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">REVIEWS</a></li>
                    <li class="menu-item"><a href="#">TIPS</a></li>

                    <li class="menu-item"><a href="#">CONTACT</a></li>

                </ul>
            </div>

            <div class="wavy-border"></div>
        </header>
    </div>

    <main>
        <section class="service_page">
            <div class="service-page-container u-fade-type-left js-window-trigger">
                <h2 class="service-page-title">Outdoor Services</h2>

                <div class="service-page-image-group">
                    <!-- Floating Star -->
                    <div class="service-page-box outdoor_star u-fade-type-left js-scroll-trigger">
                        <img class="service-page-starburst" src="images/orange_starburst.png"
                            alt="100% wet plants guarantee" aria-hidden="true">
                        <!-- <span class="service-page-number">Choose us</span> -->
                        <span class="service-page-desc outdoor_star">Choose us<br>to wet<br>your plants!</span>
                    </div>
                    <!-- Main Picture -->
                    <picture class="service-page-picture ">
                        <img src="images/watering_outdoor_plants.webp" alt="A man watering a healthy green plant"
                            aria-hidden="true">
                    </picture>
                </div>
                <div class="service-page-content">
                    <p class="service-page-text">
                        At Wet My Plants, we're passionate about helping you create and maintain beautiful outdoor
                        spaces that you can enjoy year-round.<br><br> Our comprehensive range of outdoor services is designed to
                        take the hassle out of outdoor maintenance, so you can sit back and relax while we take care of
                        the hard work. 
                    </p>
                    <ul class="service-page-ul">
                        <li class="service-page-li">
                            <img class="service-page-icon" aria-hidden="true"
                                src="./images/check.webp"
                                alt="checkmark">
                            <span>Lawn Mowing:</span> Keep your lawn looking pristine and well-manicured with our
                            professional mowing services.
                        </li>
                        <li class="service-page-li">
                            <img class="service-page-icon" aria-hidden="true"
                                src="./images/check.webp"
                                alt="checkmark">
                            <span>Landscape Maintenance:</span>Ensure your landscape stays in top condition year-round
                            with our regular maintenance services, including pruning, weeding, and mulching.
                        </li>
                        <li class="service-page-li">
                            <img class="service-page-icon" aria-hidden="true"
                                src="./images/check.webp"
                                alt="checkmark">
                            <span>Lawn Aeration:</span>Improve soil health and promote lush growth by scheduling regular
                            lawn aeration services.
                        </li>
                        <li class="service-page-li">
                            <img class="service-page-icon" aria-hidden="true"
                                src="./images/check.webp"
                                alt="checkmark">
                            <span>Seasonal Cleanup:</span> Prepare your outdoor space for the changing seasons with our
                            thorough seasonal cleanup services.
                        </li>
                        <li class="service-page-li">
                            <img class="service-page-icon" aria-hidden="true"
                                src="./images/check.webp"
                                alt="checkmark">
                            <span>Irrigation System Installation and Repair:</span>Keep your plants hydrated and healthy
                            with our irrigation system installation and repair services.
                            containers
                            when needed.
                        </li>
                    </ul>
                    <p class="service-page-text">
                        From lawn mowing to irrigation system installation and seasonal
                        cleanup, we've got everything you need to keep your outdoor space looking its best.<br><br>Let us help
                        you bring your outdoor vision to life and create the perfect outdoor oasis for you to enjoy.
                    </p>
                    <a class="service-page-button"
                        aria-label=" Free estimates" href="#">FREE ESTIMATES</a>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="flex-container 1">
            <div class="footer-logo-wrapper">
                <a href="index.html" class="footer-logo"></a>

            </div>
        </div>
        <div class="flex-container">
            <ul><span>SERVICES</span>
                <li><a href="indoor_services.html">- Indoor Services</a></li>
                <li><a href="outdoor_services.html">- Outdoor Services</a></li>
            </ul>
            <ul><span>SHOP</span>
                <li><a href="#">- Indoor Plants</a></li>
                <li><a href="#">- Outdoor Plants</a></li>
                <li><a href="#">- Supplies</a></li>
            </ul>
            <a href="#">REVIEWS</a>
            <a href="#">TIPS</a>
            <a href="#">CONTACT</a>

        </div>
        <div class="flex-container">
            <div class="phone-number-wrapper">224-123-1234</div>
            <div class="address-wrapper">
                <span>123 Succulent Way</span>
                <span>Schaumburg, IL 60193</span>
            </div>
            <div class="sm-links-wrapper">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom-bar">
            KEVIN JACOBSEN &copy; 2024
        </div>
    </footer>

</body>

</html>