<!DOCTYPE html>
<!-- 
    Kevin Jacobsen
    Web 235: Spring, 2024
    Final Project - Wet My Plants website
 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wet My Plants - Contact Us">
    <title>Wet My Plants | Reviews</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/cndk.beforeafter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chicle&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Ojuju:wght@200..800&family=Shrikhand&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/myScript.js"></script>
    <script src="scripts/cndk.beforeafter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".beforeafterdefault").cndkbeforeafter({
                autoSliding: true,
                autoSlidingStopOnHover: false
            });

        }); // end ready
    </script>
</head>

<body>
    <div class="header-wrapper">
        <header>

            <a class="logo" href="index.html">
                <img src="images/wmp_icon.png" alt="Wet My Plants home page link">

            </a>
            <div class="menu-btn">
                <div class="menu-icon" tabindex="0"></div>
            </div>
            <div class="navigation">
                <ul class="menu">

                    <div class="close-btn" tabindex="0"></div>
                    <li class="menu-item">
                        <div class="sub-btn" href="#">SERVICES<i class="fa-solid fa-caret-down"></i></div>
                        <ul id="services_dropdown" class="sub-menu">
                            <li class="sub-item"><a href="indoor_services.html">Indoor Services</a></li>
                            <li class="sub-item"><a href="outdoor_services.html">Outdoor Services</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <div class="sub-btn" href="#">SHOP<i class="fa-solid fa-caret-down"></i></div>
                        <ul class="shop sub-menu">
                            <li class="sub-item"><a href="#">Indoor Plants</a></li>
                            <li class="sub-item"><a href="#">Outdoor Plants</a></li>
                            <li class="sub-item"><a href="#">Supplies</a></li>

                        </ul>
                    </li>
                    <li class="menu-item"><a href="reviews.html">REVIEWS</a></li>
                    <li class="menu-item"><a href="#">TIPS</a></li>

                    <li class="menu-item"><a class="current" href="contact.html">CONTACT</a></li>

                </ul>
            </div>

            <div class="wavy-border"></div>
        </header>

        <div class="hero-image reviews">
            <h1>Customer Reviews</h1>
        </div>
    </div>

    <main class="reviews">


        <div class="reviews swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="reviews-wrapper">

                        <div class="beforeafterdefault">
                            <div data-type="data-type-image">
                                <div data-type="before"><img src="images/reviews/house1-before475x475.webp"></div>
                                <div data-type="after"><img src="images/reviews/house1-after475x475.webp"></div>
                            </div>
                        </div>
                        <p>Jennifer C. <br> "5/5 Stars! Now I love wetting my plants!"</p>
                        
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="reviews-wrapper">

                        <div class="beforeafterdefault">
                            <div data-type="data-type-image">
                                <div data-type="before"><img src="images/reviews/house2-before475x475.webp"></div>
                                <div data-type="after"><img src="images/reviews/house2-after475x475.webp"></div>
                            </div>
                        </div>
                        <p>Bobby <br> "The new grass tastes so good!"</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="reviews-wrapper">

                        <div class="beforeafterdefault">
                            <div data-type="data-type-image">
                                <div data-type="before"><img src="images/reviews/plant1-before.webp"></div>
                                <div data-type="after"><img src="images/reviews/plant1-after.webp"></div>
                            </div>
                        </div>
                        <p>Kevin J. <br> "I was so happy I shipped my plants!"</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="reviews-wrapper">

                        <div class="beforeafterdefault">
                            <div data-type="data-type-image">
                                <div data-type="before"><img src="images/reviews/house3-before.webp"></div>
                                <div data-type="after"><img src="images/reviews/house3-after.webp"></div>
                            </div>
                        </div>
                        <p>Tuna H. <br> "My new garden brings so much wildlife to watch!"</p>
                    </div>
                </div>
                ...
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </main>


    <footer>
        <div class="flex-container 1">
            <div class="footer-logo-wrapper">
                <a href="index.html" class="footer-logo"></a>

            </div>
        </div>
        <div class="flex-container">
            <ul><span>SERVICES</span>
                <li><a href="indoor_services.html">- Indoor Services</a></li>
                <li><a href="outdoor_services.html">- Outdoor Services</a></li>
            </ul>
            <ul><span>SHOP</span>
                <li><a href="#">- Indoor Plants</a></li>
                <li><a href="#">- Outdoor Plants</a></li>
                <li><a href="#">- Supplies</a></li>
            </ul>
            <a href="reviews.html">REVIEWS</a>
            <a href="#">TIPS</a>
            <a href="contact.html">CONTACT</a>

        </div>
        <div class="flex-container">
            <div class="phone-number-wrapper">224-123-1234</div>
            <div class="address-wrapper">
                <span>123 Succulent Way</span>
                <span>Schaumburg, IL 60193</span>
            </div>
            <div class="sm-links-wrapper">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom-bar">
            KEVIN JACOBSEN &copy; 2024
        </div>
    </footer>

    <script>            const swiper = new Swiper('.swiper', {
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            scrollbar: {
                el: '.swiper-scrollbar',
            }
        });</script>
</body>

</html>