<!DOCTYPE html>
<!-- 
    Kevin Jacobsen
    Web 235: Spring, 2024
    Final Project - Wet My Plants website
 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wet My Plants - Shop">
    <title>Wet My Plants | Shop</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/shop.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chicle&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Ojuju:wght@200..800&family=Shrikhand&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/myScript.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>

<body>
    <div class="header-wrapper">
        <header>
            <a class="logo" href="index.html">
                <img src="images/wmp_icon.png" alt="Wet My Plants home page link">
            </a>
            <div class="menu-btn">
                <div class="menu-icon" tabindex="0"></div>
            </div>
            <div class="navigation">
                <ul class="menu">
                    <div class="close-btn" tabindex="0"></div>
                    <li class="menu-item">
                        <div class="sub-btn" href="#">SERVICES<i class="fa-solid fa-caret-down"></i></div>
                        <ul id="services_dropdown" class="sub-menu">
                            <li class="sub-item"><a href="indoor_services.html">Indoor Services</a></li>
                            <li class="sub-item"><a href="outdoor_services.html">Outdoor Services</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <div class="sub-btn" href="#">SHOP<i class="fa-solid fa-caret-down"></i></div>
                        <ul class="shop sub-menu">
                            <li class="sub-item"><a href="#">Indoor Plants</a></li>
                            <li class="sub-item"><a href="#">Outdoor Plants</a></li>
                            <li class="sub-item"><a href="#">Supplies</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="reviews.html">REVIEWS</a></li>
                    <li class="menu-item"><a href="#">TIPS</a></li>
                    <li class="menu-item"><a class="current" href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="wavy-border"></div>
        </header>

        <div class="hero-image reviews">
            <h1>SHOP</h1>
        </div>
    </div>

    <main>
        <div id="app">
            <div class="cart">Cart({{ cart }})</div>
            <div class="product-display">
                <div class="product-container">
                    <div class="product-image">
                        <img v-bind:src="image">
                    </div>
                    <div class="product-info">
                        <h1>{{ title }}</h1>
                        <p v-if="inventory > 10">In Stock</p>
                        <p v-else-if="inventory <= 10 && inventory > 0">Almost sold out!</p>
                        <p v-else :style="{ 'text-decoration': 'line-through'}">Out of Stock</p>
                        <ul>
                            <li v-for="detail in details">{{ detail }}</li>
                        </ul>
                        <div v-for="varient in varients" v-bind:key="varient.id"
                            v-on:mouseover="updateImage(varient.image)" class="color-box"
                            :style="{ backgroundColor: varient.varientWebColor }">
                            {{ varient.shape }}
                        </div>
                        <button class="button" v-on:click="addToCart" :disabled="inventory < 1"
                            :class="{ disabledButton: inventory < 1}">
                            Add to Cart
                        </button>
                        <button class="button" v-on:click="remFromCart">
                            Remove
                        </button>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <footer>
        <div class="flex-container 1">
            <div class="footer-logo-wrapper">
                <a href="index.html" class="footer-logo"></a>

            </div>
        </div>
        <div class="flex-container">
            <ul><span>SERVICES</span>
                <li><a href="indoor_services.html">- Indoor Services</a></li>
                <li><a href="outdoor_services.html">- Outdoor Services</a></li>
            </ul>
            <ul><span>SHOP</span>
                <li><a href="#">- Indoor Plants</a></li>
                <li><a href="#">- Outdoor Plants</a></li>
                <li><a href="#">- Supplies</a></li>
            </ul>
            <a href="reviews.html">REVIEWS</a>
            <a href="#">TIPS</a>
            <a href="contact.html">CONTACT</a>

        </div>
        <div class="flex-container">
            <div class="phone-number-wrapper">224-123-1234</div>
            <div class="address-wrapper">
                <span>123 Succulent Way</span>
                <span>Schaumburg, IL 60193</span>
            </div>
            <div class="sm-links-wrapper">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom-bar">
            KEVIN JACOBSEN &copy; 2024
        </div>
    </footer>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    product: 'Charcoal',
                    image: 'briquettes-charcoal.jpg',
                    inventory: 10,
                    details: ["99% carbon", "Dark grey", "Gender-neutral", "20 pound bag"],
                    varients: [
                        { id: 137, shape: 'briquette', image: 'briquettes-charcoal.jpg', varientWebColor: "lightgrey" },
                        { id: 138, shape: 'lump', image: 'lump-charcoal.png', varientWebColor: "dimgrey" }
                    ],
                    cart: 0,
                    store: 'Web 235'
                }
            },
            methods: {
                updateImage(varientImage) {
                    this.image = varientImage
                },
                addToCart() {
                    this.cart += 1
                },
                remFromCart() {
                    if (this.cart > 0) {
                        this.cart -= 1
                    }
                }
            },
            computed: {
                title() {
                    return this.store + ' ' + this.product
                }
            }
        }).mount('#app')
    </script>
</body>

</html>