* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    background: url(wedding_site_bg.webp)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.skip-to-content-link {
    font-size: 16px;
    left: 0;
    padding: 6px;
    width: auto;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}

.skip-to-content-link:focus {
    transform: translateY(0%);
}

#wrapper {
    width: 90%;
    height: fit-content;
    background-color: #fffef28a;
    max-width: 800px;
    margin-left: 0;
    margin-right: 0;
    margin: auto;

}

#logo {
    font-size: 1em;
    text-align: center;
    font-weight: bold;
    background: url(wedding_bell_logo.webp)no-repeat;
    background-position: center;
    background-size: contain;
    height: 200px;
}

#logo h1 {
    position: absolute;
    left: -9999px;
}

nav {
    font-size: 2em;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 4em;
}

nav a:link,
nav a:visited {
    color: #8a825a;
    padding: 5px 10px;
    text-decoration: none;
}

nav a.current {
    text-decoration: underline;
}

nav a:hover {
    color: rgb(0, 0, 0);
}

main img {
    display: block;
    width: 100%;
}

main {
    padding: 0 15px;
}

section {
    padding: 20px 0;
}

h2,
h3 {
    text-align: center;
    padding: 10px;
}
p {
    padding: 10px;
}
.formWrapper {
    width: 80%;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 6px;
    background-color: #eddaa739;
    margin-left: 0;
    margin-right: 0;
    margin: auto;
}

.formWrapper div {
    width: 100%;
    padding: 6px;
}

.firstName,
.lastName,
.email,
.phone {
    display: flex;
    flex-direction: row;
}

.formLabel {
    width: 50%;
    text-align: right;
    padding-right: 8px;
}

.formInput {
    width: 250px;
    border: 1px solid black;
    border-radius: 6px;
    padding-left: 6px;
}

.message {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message label {
    padding: 6px;
}

textarea {
    resize: none;
    width: 500px;
    max-width: 100%;
    border-radius: 6px;
    padding: 6px;
}

.submit {
    display: flex;
    justify-content: center;
}

.submitBtn {
    font-size: 18px;
    color: #000000;
    background-color: rgb(239, 205, 178);
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact h2 ~ span {
    font-size: 2em;
}
#hours_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

footer {
    text-align: center;
}