<!DOCTYPE html>
<!--
Kevin Jacobsen WEB 235
Module 3 Labs 1 + 2
Feb 5, 2024
-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Module 3 Assignment Links</title>
    <link href="/web235/_css/site.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            Kevin Jacobsen - Web 235: Spring 2024
        </header>
        <div class="content">
            <div class="main">
                <h1>Module 3 Tutorials</h1>
                <h2>Chapter 4</h2>
                <ul>
                    <li><a href="/web235/mod3/chapter4/pull-quote.html">Automatic Pull Quotes</a></li>
                </ul>
                <h2>Chapter 5</h2>
                <li><a href="/web235/mod3/chapter5/events_intro.html">Introducing Events</a></li>
                <li><a href="/web235/mod3/chapter5/faq.html">A One-Page FAQ</a></li>

            </div>
        </div>
    </div>
</body>

</html>